<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mondrian="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="MainActivity">

    <com.worldline.mondrian.MondrianLayout
        android:id="@+id/mondrian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        mondrian:borderRatio="12"
        mondrian:columns="6"
        mondrian:rows="8">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#303F9F"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            mondrian:layout_column="0"
            mondrian:layout_height="1"
            mondrian:layout_row="0"
            mondrian:layout_width="4" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#7B1FA2"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            mondrian:layout_column="4"
            mondrian:layout_height="2"
            mondrian:layout_row="0"
            mondrian:layout_width="1" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#009688"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            mondrian:layout_column="5"
            mondrian:layout_height="1"
            mondrian:layout_row="0"
            mondrian:layout_width="1" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#C2185B"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            mondrian:layout_column="5"
            mondrian:layout_height="7"
            mondrian:layout_row="1"
            mondrian:layout_width="1" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FF5252"
            android:gravity="center"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            mondrian:layout_column="0"
            mondrian:layout_height="2"
            mondrian:layout_row="1"
            mondrian:layout_width="2" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFA000"
            android:gravity="center"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            mondrian:layout_column="2"
            mondrian:layout_height="1"
            mondrian:layout_row="1"
            mondrian:layout_width="1" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            mondrian:layout_column="2"
            mondrian:layout_height="1"
            mondrian:layout_row="2"
            mondrian:layout_width="3" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#E64A19"
            android:gravity="center"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            mondrian:layout_column="0"
            mondrian:layout_height="1"
            mondrian:layout_row="3"
            mondrian:layout_width="3" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#607D8B"
            android:gravity="center"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            mondrian:layout_column="3"
            mondrian:layout_height="1"
            mondrian:layout_row="3"
            mondrian:layout_width="2" />

        <com.worldline.mondrian.MondrianLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            mondrian:borderRatio="40"
            mondrian:columns="4"
            mondrian:layout_column="0"
            mondrian:layout_row="4"
            mondrian:layout_width="5"
            mondrian:layout_height="4"
            mondrian:rows="3">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#33691E"
                android:gravity="center"
                android:text="Alphabet (Nested MondrianLayout)"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                mondrian:layout_column="0"
                mondrian:layout_height="1"
                mondrian:layout_row="0"
                mondrian:layout_width="4" />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#DCEDC8"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                mondrian:layout_column="0"
                mondrian:layout_height="2"
                mondrian:layout_row="1"
                mondrian:layout_width="1" />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#C5E1A5"
                android:gravity="center"
                android:text="B"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                mondrian:layout_column="1"
                mondrian:layout_height="1"
                mondrian:layout_row="1"
                mondrian:layout_width="1" />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#AED581"
                android:gravity="center"
                android:text="C"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                mondrian:layout_column="2"
                mondrian:layout_height="1"
                mondrian:layout_row="1"
                mondrian:layout_width="2" />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#9CCC65"
                android:gravity="center"
                android:text="D"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                mondrian:layout_column="1"
                mondrian:layout_height="1"
                mondrian:layout_row="2"
                mondrian:layout_width="2" />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#8BC34A"
                android:gravity="center"
                android:text="E"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                mondrian:layout_column="3"
                mondrian:layout_height="1"
                mondrian:layout_row="2"
                mondrian:layout_width="1" />

        </com.worldline.mondrian.MondrianLayout>
    </com.worldline.mondrian.MondrianLayout>
</FrameLayout>